# Dubbo-Spring-Cloud-Alibaba

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/site/sanniu/: ConsumerApplication.java
consumer/src/main/java/site/sanniu/controller/: HelloController.java
consumer/src/main/resources/: bootstrap.yml
dubbo_api/: pom.xml
dubbo_api/src/main/java/site/sanniu/: HelloService.java
gateway/: pom.xml
gateway/src/main/java/site/sanniu/: GatewayApplication.java
gateway/src/main/java/site/sanniu/conig/: AuthGlobalFilter.java
gateway/src/main/resources/: bootstrap.yml
provider/: pom.xml
provider/src/main/java/site/sanniu/: ProviderApplication.java
provider/src/main/java/site/sanniu/service/: HelloServiceImpl.java
provider/src/main/resources/: bootstrap.yml
